# dnd-encounter-helper

./: README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/com/dnd/tools/encounterhelper/: EncounterHelperApplication.java  RPGDice.java
src/main/java/com/dnd/tools/encounterhelper/combatant/: Combatant.java  CombatantApi.java  CombatantNotFoundException.java  CombatantRepository.java  ConditionTracker.java  HitDie.java
src/main/java/com/dnd/tools/encounterhelper/combatant/npctemplate/: HitDice.java  NpcTemplate.java  NpcTemplateApi.java
src/main/java/com/dnd/tools/encounterhelper/loader/: LegendaryDataConverter.java  MonsterConverter.java  MonsterLoader.java  MonsterTestLoader.java  TestDataCombatantLoader.java
src/main/java/com/dnd/tools/encounterhelper/loader/jsonDeserializers/: AbilityDeserializer.java  AcDeserializer.java  ActionEntryDeserializer.java  AlignmentDeserializer.java  ConditionImmuneDeserializer.java  CrDeserializer.java  ImmuneDeserializer.java  JsonAbilityDeserializer.java  LairActionDeserializer.java  MonsterTypeDeserializer.java  MonsterTypeTagDeserializer.java  RPGDice.java  RegionalEffectDeserializer.java  ResistDeserializer.java  SpeedDataDeserializer.java  TraitEntryDeserializer.java  VariantDeSerializer.java  VariantEntryDeSerializer.java  VulnerableDeserializer.java
src/main/java/com/dnd/tools/encounterhelper/loader/jsonSerializers/: AcDeserializer.java  ActionEntryDeserializer.java  AlignmentDeserializer.java  ConditionImmuneDeserializer.java  CrDeserializer.java  ImmuneDeserializer.java  MonsterTypeDeserializer.java  ResistDeserializer.java  SpeedDataDeserializer.java  VariantEntryDeSerializer.java  VulnerableDeserializer.java
src/main/java/com/dnd/tools/encounterhelper/loader/jsonmodel/: Ac.java  Action.java  ActionEntry.java  Actions.java  Alignment.java  ConditionImmune.java  Cr.java  Hp.java  Immune.java  JsonAbility.java  JsonAc.java  JsonAction.java  JsonActionEntry.java  JsonAlignment.java  JsonConditionImmune.java  JsonCr.java  JsonDailySpells.java  JsonHp.java  JsonImmune.java  JsonLairAction.java  JsonLegendary.java  JsonLegendaryGroup.java  JsonLegendaryList.java  JsonMonster.java  JsonMonsterList.java  JsonMonsterType.java  JsonReaction.java  JsonRegionalEffect.java  JsonRegionalTable.java  JsonResist.java  JsonSaves.java  JsonSkill.java  JsonSpeed.java  JsonSpeedData.java  JsonSpellcasting.java  JsonSpells.java  JsonTrait.java  JsonVariant.java  JsonVulnerable.java  Legendary.java  (+16 more)
src/main/java/com/dnd/tools/encounterhelper/monster/: Action.java  CustomMonsterSearchRepository.java  CustomMonsterSearchRepositoryImpl.java  Monster.java  MonsterApi.java  MonsterNotFoundException.java  MonsterRepository.java  MonsterSearch.java  Size.java
src/main/java/com/dnd/tools/encounterhelper/monster/model/: Ability.java  Alignment.java  AlignmentOption.java  ArmourClass.java  AttackTag.java  BookSource.java  ChallengeRating.java  Condition.java  ConditionImmunity.java  DamageType.java  DiceFormula.java  Entry.java  EntryList.java  Environment.java  Hp.java  Immunity.java  InnateSpellCasting.java  LairAction.java  Monster.java  ParameterizedStringEntry.java  RegionalEffect.java  RegionalTable.java  Resistance.java  Size.java  Speed.java  Spellcasting.java  SubEntry.java  Type.java  Variant.java  Vulnerability.java
src/main/java/com/dnd/tools/encounterhelper/monster/scale/: MonsterScaleService.java  ScaleTables.java  temp.js
src/main/java/com/dnd/tools/encounterhelper/monster2/: Ability.java  AbilityScore.java  Alignment.java  AttackTag.java  BookSource.java  Condition.java  ConditionImmunity.java  DamageType.java  DiceFormula.java  Entry.java  EntryList.java  Environment.java  Immunity.java  InnateSpellCasting.java  Monster2.java  ParameterizedStringEntry.java  Resistance.java  Save.java  Size2.java  Skill.java  Speed.java  SubEntry.java
src/main/java/com/dnd/tools/encounterhelper/ui/: EncounterHelperController.java  HomeController.java
src/main/java/com/dnd/tools/encounterhelper/util/: CorsFilter.java  NpcCreator.java
src/main/js/: api-config.ts  app.js  app.tsx  cardGrid.js  combatant.ts  combatantList.js  combatantList.tsx  encounterDrawer.js  encounterDrawer.tsx  monster.ts  monsterDetailsGrid.js  monsterDetailsGrid.tsx  monsterGridListTile.js  monsterGridListTile.tsx  newFixedStatCombatantCard.js  newFixedStatCombatantForm.js  newFixedStatCombatantForm.tsx  newNpcsFromTemplateCard.js  newNpcsFromTemplateForm.js  newNpcsFromTemplateForm.tsx  newRoundCard.js  newRoundForm.js  newRoundForm.tsx
src/main/resources/: application.properties
src/main/resources/monster-data/: bestiary-mm.json
src/main/resources/static/built/css/: fixes.css
src/main/resources/templates/: encounter-helper.html  index.html
